# Lumina

./: .gitignore  AI功能测试指南.md  AI功能集成说明.md  AI测试使用指南.md  AUDIO_RECORDING_GUIDE.md  CHANGELOG.md  DEBUG_SUMMARY.md  DEVELOPMENT_LOG.md  ERROR_RECOGNIZER_BUSY修复报告.md  FEATURES.md  MICROPHONE_CHECKLIST.md  README.md  README_IMPLEMENTATION.md  UI美化说明.md  VOICE_DEBUG_GUIDE.md  WINDOWS_MIGRATION.md  WINDOWS_SETUP.md  WINDOWS_部署指南.md  build.gradle  check_microphone.sh  debug.keystore  diagnose.sh  gradle.properties  requirements.txt  settings.gradle  verify_windows.ps1  功能完成总结.md  快捷命令测试指南.md  意图  极简识别测试指南.md  诊断报告.md  语音命令完整文档.md  语音识别使用指南.md  语音识别问题分析.md  调试完成报告.md  连续监听修复报告.md  集成完成总结.md  麦克风问题解决方案.md
.trae/rules/: project_rules.md
Data collection and pre-processing/: dep.sln  dep.vcxproj  dep.vcxproj.filters
Data collection and pre-processing/include/: macros.h  version.h
Data collection and pre-processing/include/libsynexens3/: libsynexens3.h  process-engine.h  sensor.h  types.h
Data collection and pre-processing/include/platform/: platform-interface.h  platform.h  uvc-xu-def.h
FPGA deployment/data/: map.xdc
FPGA deployment/ip/clk_25m/: clk_25m_stub.v  clk_25m_stub.vhdl
FPGA deployment/sim/: testbench.v
FPGA deployment/sim/RL/: GEMMR1_tb.f  GEMMR1_tb.v  GEMMR2_tb.v  GEMMR3_tb.v  RL_top_tb.v  others_tb.v
FPGA deployment/sim/VIP/: vip.f
FPGA deployment/src/: RL_top.v  top.v
OpenSight_Core/: DEPLOY_MOBILE.md  androidval.py  api.py  blind_assist_module.py  blind_navigator.py  detect.py  dottest.py  export.py  export2.py  export_for_mobile.py  lidar_resnet18.py  readme.md  rezise.py  train.py  train1.py  val.py  valmap.py  voc_label1.py  yolo_fusion_v2.py
OpenSight_Core/models/: common.py
OpenSight_Core/utils/: datasets.py  datasets2.py  general.py  loss.py  metrics.py  plots.py  torch_utils.py
RL for adaptive video compression/: creat_MDPDataset.py  creat_MDPDataset_cerebellar _reward.py  eval_discreteSAC.py  read_DSAC_model.py  requirements.txt.bak  save_DSAC_onnx_model.py  train_RL.py  train_cerebellar_RL.py
Smartphone deployment/: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/myapplication/yolo/predict/detect/: OrtDetectorPipelineTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: metadata.yaml
app/src/main/cpp/: CMakeLists.txt  image_processing.cpp
app/src/main/java/com/example/myapplication/: AITestActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/local/dao/: MemoryDao.kt
app/src/main/java/com/example/myapplication/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/local/entity/: ChatMessage.kt  SceneLog.kt
app/src/main/java/com/example/myapplication/data/model/: ApiResponse.kt  CameraState.kt  DetectionResult.kt  RawObject.kt  RecordingStats.kt
app/src/main/java/com/example/myapplication/data/remote/: LuminaApiService.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/data/repository/: AMapRepository.kt  CameraRepository.kt  DetectorRepository.kt  LocationRepository.kt  MediaRepository.kt  MemoryRepository.kt  SettingsRepository.kt  StorageManagementRepository.kt  VideoPlaybackRepository.kt
app/src/main/java/com/example/myapplication/domain/agent/: AgentService.kt
app/src/main/java/com/example/myapplication/domain/agent/tools/: AndroidTools.kt
app/src/main/java/com/example/myapplication/domain/context/: ContextManager.kt  ContextSnapshot.kt
app/src/main/java/com/example/myapplication/domain/detector/: ObjectDetector.kt
app/src/main/java/com/example/myapplication/domain/dispatcher/: IntentDispatcher.kt
app/src/main/java/com/example/myapplication/domain/feedback/: FeedbackArbiter.kt
app/src/main/java/com/example/myapplication/domain/service/: AudioRecordingService.kt  CameraForegroundService.kt  EmergencyService.kt  GenerativeAIService.kt  HapticFeedbackService.kt  LocationService.kt  TextToSpeechService.kt  VoiceRecognitionService.kt
app/src/main/java/com/example/myapplication/presentation/component/: AccessibleButton.kt  CameraPreview.kt  DebugDrawer.kt  DebugFab.kt
app/src/main/java/com/example/myapplication/presentation/screen/: AITestScreen.kt  CameraScreen.kt  PermissionScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/myapplication/presentation/viewmodel/: CameraViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/util/: AITestUtil.kt  BatteryUtils.kt  MicrophoneTest.kt  PermissionUtils.kt  StorageUtils.kt
app/src/main/java/com/example/myapplication/yolo/: ImageProcessing.kt
app/src/main/java/com/example/myapplication/yolo/detectors/: LocalObjectDetector.kt  ObjectDetectorHelper.kt  YoloDetector.kt
app/src/main/java/com/example/myapplication/yolo/models/: LocalYoloModel.kt  YoloModel.kt
app/src/main/java/com/example/myapplication/yolo/predict/: Predictor.kt  PredictorException.kt
app/src/main/java/com/example/myapplication/yolo/predict/detect/: DetectedObject.kt  Detector.kt  OrtDetector.kt  PostProcessUtils.kt
app/src/main/res/values/: strings.xml
docs/: AGENT_TRANSFORMATION_MANUAL.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
