          
这是一个非常明智的决定。与其在摇摇欲坠的旧地基上修补，不如基于清晰的蓝图重建。

基于我对项目代码的深度分析，我为您生成了这份**Lumina (无障碍智能相机) 项目架构白皮书**。这份文档不仅涵盖了当前的代码逻辑，还补充了我在代码中看到的潜在设计意图。

请将此文档作为您新项目的**核心规范 (Spec)**。

---

# Lumina 项目架构白皮书

## 1. 项目愿景 (Vision)
**Lumina** 是一款专为视障人士设计的智能辅助相机应用。它不仅仅是一个记录工具，更是一个**主动式环境感知助手**。
核心理念：**"Hear what you see" (听见你所见)**。
通过结合**计算机视觉 (CV)**、**语音交互 (VUI)** 和 **触觉反馈**，为用户提供安全导航、危险预警和无障碍的媒体记录体验。

---

## 2. 技术架构 (Architecture)

项目采用标准的 **MVVM (Model-View-ViewModel)** 架构，遵循 Google 推荐的 Android 应用开发规范（MAD），并深度集成了 **Jetpack Compose**。

### 2.1 整体分层
*   **Presentation Layer (UI)**: 
    *   基于 `Jetpack Compose` 构建声明式 UI。
    *   `Activity` 仅作为容器，逻辑下沉至 `ViewModel`。
    *   **无障碍优先设计**：高对比度、超大触控区、完整的语义标签 (Semantics)。
*   **Domain Layer (Business Logic)**:
    *   `ViewModel`: 状态管理中枢，协调各服务与 UI。
    *   `Services`: 封装特定能力的独立模块 (TTS, ASR, Haptics)。
    *   `Detector`: 独立的 AI 推理引擎。
*   **Data Layer (Data)**:
    *   `Repository`: 统一的数据访问接口 (Camera, Media)。
    *   数据源包括 CameraX 流、本地文件系统 (MediaStore)、ONNX 模型文件。

### 2.2 核心模块交互图
```mermaid
graph TD
    User((User)) <--> UI[Compose UI]
    UI <--> VM[CameraViewModel]
    
    VM --> CameraRepo[CameraRepository]
    VM --> MediaRepo[MediaRepository]
    VM --> Detector[ObjectDetector (ONNX)]
    
    VM --> TTSService[TextToSpeechService]
    VM --> VoiceService[VoiceRecognitionService]
    VM --> HapticService[HapticFeedbackService]
    
    CameraRepo --> CameraX[CameraX Core]
    CameraX --> Preview[Preview Surface]
    CameraX --> Recorder[Video Recorder]
    CameraX --> Image[Image Capture]
    
    MediaRepo --> Storage[MediaStore / FileSystem]
```

---

## 3. 核心功能详解 (Core Features)

### 3.1 智能环境感知 (Intelligent Perception)
这是本项目的“大脑”。
*   **本地推理**: 使用 `ONNX Runtime` 在手机端直接运行 `yoloe-v8s-seg.onnx` 模型，无需联网，保护隐私且低延迟。
*   **三级预警机制**:
    *   **DANGER (< 1.5m)**: 紧急语音打断 + 强烈振动 ("STOP! Car ahead")。
    *   **CAUTION (< 3.0m)**: 普通语音提示 + 警告振动 ("Person detected")。
    *   **SAFE**: 路径引导提示 ("Follow crosswalk")。
*   **空间方位感知**: 不仅识别“是什么”，还通过坐标计算“在哪里” (左/中/右) 和“有多远” (基于启发式算法)。

### 3.2 多模态交互 (Multimodal Interaction)
专为视障用户优化的交互闭环：
*   **输入**:
    *   **全屏触控**: 任意位置点击或特定大按钮。
    *   **语音指令**: 支持 "拍照"、"暂停录像"、"清空缓存"、"退出应用" 等中文指令，支持连续对话。
*   **输出**:
    *   **TTS (语音合成)**: 实时播报状态、AI 分析结果、错误提示。
    *   **触觉反馈 (Haptics)**: 通过不同波形的振动传达信息（如：双击短振表示成功，长振表示警告）。

### 3.3 自动化媒体管理
*   **自动分段录制**: 视频每 5 分钟自动保存一段，防止文件过大损坏。
*   **循环覆盖**: 自动检测存储空间，并清理超过 10 分钟的旧视频，确保持续记录能力。
*   **录中拍**: 支持在视频录制过程中抓拍高分辨率照片。

---

## 4. 关键类与职责 (Key Classes)

| 类名 | 所在包 | 核心职责 |
| :--- | :--- | :--- |
| **MainActivity** | `root` | 应用入口，负责生命周期管理，初始化所有全局单例服务。 |
| **CameraViewModel** | `presentation.viewmodel` | **大脑**。管理 UI 状态流 (`StateFlow`)，接收语音指令，调度 AI 分析任务，处理录像逻辑。 |
| **ObjectDetector** | `domain.detector` | **AI 引擎**。加载 ONNX 模型，执行图像预处理、推理、后处理 (NMS)，输出结构化的检测结果。 |
| **CameraRepository** | `data.repository` | **眼睛**。封装 CameraX，管理 `Preview`, `VideoCapture`, `ImageCapture` 用例，处理相机生命周期。 |
| **MediaRepository** | `data.repository` | **记忆**。封装 `MediaStore` API，负责文件的创建、查询、删除，适配 Android Q+ 的 Scoped Storage。 |
| **TextToSpeechService** | `domain.service` | **嘴巴**。封装 Android TTS，提供高优先级的紧急插播功能。 |
| **VoiceRecognitionService** | `domain.service` | **耳朵**。封装 `SpeechRecognizer`，实现关键词唤醒和指令解析。 |
| **HapticFeedbackService** | `domain.service` | **触觉**。封装 `Vibrator`，针对不同 Android 版本提供兼容的振动波形效果。 |

---

## 5. 技术栈与依赖 (Tech Stack)

在重建项目时，请务必包含以下关键依赖：

*   **Kotlin**: 1.9.0+ (建议)
*   **Android Jetpack**:
    *   `Compose BOM 2024.06.00` (UI)
    *   `CameraX 1.3.0+` (核心相机能力)
    *   `Lifecycle & ViewModel` (架构组件)
    *   `Accompanist Permissions` (Compose 权限处理)
*   **AI / ML**:
    *   `com.microsoft.onnxruntime:onnxruntime-android` (推理引擎)
*   **构建工具**:
    *   Gradle 8.2+
    *   AGP (Android Gradle Plugin) 8.1+

---

## 6. 未来演进路线 (Roadmap)

如果您要基于此“另起炉灶”，建议考虑以下升级方向：

1.  **性能优化 (Performance)**:
    *   目前 AI 分析是在主协程中通过 `Bitmap` 转换进行的，建议迁移到 **ImageAnalysis** 用例，直接处理 `YUV` 数据流，减少 GC 压力。
    *   开启 ONNX Runtime 的 **NNAPI** 或 **GPU** 代理加速。

2.  **更强的 AI**:
    *   集成 **Depth Estimation (深度估计)** 模型（如 MiDaS），替代目前的启发式测距，提供更精准的距离信息。
    *   加入 **OCR (文字识别)**，帮助用户阅读路牌、菜单。

3.  **云端协同**:
    *   引入 "求助模式" (Be My Eyes 模式)，一键呼叫志愿者或家人，建立 WebRTC 视频通话。

4.  **无障碍增强**:
    *   支持 **TalkBack** 的深度定制，确保所有自定义 UI 元素的焦点顺序和朗读文案完美适配。

---

### 💡 重建建议

**不要复制旧代码，而是复制“意图”。**

1.  先搭建一个空的 **Compose** 项目。
2.  引入 **CameraX**，先跑通预览。
3.  引入 **TTS** 和 **Vibrator**，建立基础的反馈机制。
4.  最后集成 **ONNX**，把 AI 能力作为插件接入。

这份文档是该项目最宝贵的资产。有了它，无论您使用哪种构建系统，都能还原出 Lumina 的灵魂。祝您新项目顺利！